<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>masroore/redis-unix-socket @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #85c317;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7a3ce8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7a3ce8; }
    h3 { text-align: center; color: #7a3ce8; }
    a { color: #7a3ce8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/masroore/redis-unix-socket"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/masroore/redis-unix-socket/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/masroore/redis-unix-socket/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/masroore/redis-unix-socket">redis-unix-socket</a>
      <span class="small">by <a href="http://github.com/masroore">masroore</a></span></h1>

    <div class="description">
      Redis key-value store
    </div>

    <p>Redis is an advanced key-value store. It is similar to memcached but the dataset is not volatile, and values can be strings, exactly like in memcached, but also lists, sets, and ordered sets. All this data types can be manipulated with atomic operations to push/pop elements, add/remove elements, perform server side union, intersection, difference between sets, and so forth. Redis supports different kind of sorting abilities.

This fork adds Unix domain sockets support to Redis.</p><h2>Authors</h2>
<p>Jeremy Zawodny (Jeremy@Zawodny.com)<br/>Aman Gupta (aman@tmm1.net)<br/>antirez (antirez@gmail.com)<br/>Bob Potter (bobby.potter@gmail.com)<br/>Brian Hammond (brian@brianhammond.com)<br/>Damian Janowski & Michel Martens (damian.janowski+soveran@gmail.com)<br/>Damian Janowski (damian.janowski@gmail.com)<br/>Harish Mallipeddi (harish.mallipeddi@gmail.com)<br/>Luc Heinrich (luc@honk-honk.com)<br/>Ludovico Magnocavallo (ludo@ankh.qix.it)<br/>Masroor Ehsan Choudhury (masroore@gmail.com)<br/>Michel Martens & Damian Janowski (michel+djanowski@soveran.com)<br/>Pieter Noordhuis (pcnoordhuis@gmail.com)<br/>root (root@domU-12-31-39-00-C4-C4.compute-1.internal)<br/>Sam Hendley (sam.hendley@gmail.com)<br/>Masroor Ehsan Choudhury (masroore@gmail.com)</p>
<h2>Contact</h2>
<p>Masroor Ehsan Choudhury (masroore@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/masroore/redis-unix-socket/zipball/master">zip</a> or
      <a href="http://github.com/masroore/redis-unix-socket/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/masroore/redis-unix-socket</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/masroore/redis-unix-socket">masroore/redis-unix-socket</a>
    </div>

  </div>

  
</body>
</html>
